<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tribute Website | Abul kalam Azad</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top_section">
          <div class="image_container">
            <img src="az1.jpg" alt="tribute" />
          </div>
          <div>
            <h1>Abul kalam Azad</h1>
            <h4>1888 - 1958</h4>
          </div>
        </section>
        <section class="about_section">
          <h2>First Education Minister of Indian government</h2>
          <p>
            <b>Abul Kalam Ghulam Muhiyuddin Ahmed bin Khairuddin Al-Hussaini Azad</b> 11 November 1888 – 28 Febrary 2015 was an Indian aerospace scientist who served as the 11th
            First Minister of Education Maulana Abul Kalam Azad was one of the most influential independence activists during India’s freedom struggle. He was also a noted writer, poet and journalist. He was a prominent political leader of the Indian National Congress and was elected as Congress President in 1923 and 1940. Despite being a Muslim, Azad often stood against the radicalizing policies of other prominent Muslims leaders like Muhammad Ali Jinnah. Azad was the first education minister of independent India. Maulana Abul Kalam Azad was posthumously awarded ‘Bharat Ratna’, India's highest civilian honor, in 1992.
          </p>
        </section>
        <section class="biography_section">
          <h3>Biographies</h3>
          <ul>
            <li>
               Azad, the first education minister of independent India
              As the first education minister of the country from 1947 to 1958
            </li>
            <li>
                He was monumental in establishing the Indian Council for Cultural Relation (ICCR) to secure cultural exchange between India and the Eastern Countries.
            </li>
            <li>
                Azad committed himself to Gandhi's ideals, including promoting Swadeshi (indigenous) products and the cause of Swaraj (Self-rule) for India.
            </li>
            <li>
                Aims of education are: quest of truth, the concept of justice, spread of enlightenment, unity and cooperation, spirit of daring and practice of courtesy and chivalry.
            </li>           
            <li>
                He wrote Ghubaar-e-Khatir during the days of his imprisonment at Ahmednagar fort.
            </li>
          
          </ul>
        </section>
        <footer>
          <p>
            Read more about Abul kalam Azad on
            <a href="https://en.wikipedia.org/wiki/Maulana_Azad"
              >Wikipedia.</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>